REACT_APP_BACKEND_URL=https://{{ SPT_ITEMS_HOSTNAME }}
REACT_APP_SPTARKOV_HOME=https://www.sp-tarkov.com/
REACT_APP_SPTARKOV_WORKSHOP=https://mods.sp-tarkov.com/
REACT_APP_SPTARKOV_DOCUMENTATION=https://docs.sp-tarkov.com/