GITEA_ITEMS_URL="https://dev.sp-tarkov.com/SPT-AKI/Server/raw/branch/master/project/assets/database/templates/items.json"
GITEA_CUSTOMIZATION_URL="https://dev.sp-tarkov.com/SPT-AKI/Server/raw/branch/master/project/assets/database/templates/customization.json"
GITEA_HANDBOOK_URL="https://dev.sp-tarkov.com/SPT-AKI/Server/raw/branch/master/project/assets/database/templates/handbook.json"
GITEA_LOCALES_API_URL="https://dev.sp-tarkov.com/api/v1/repos/SPT-AKI/Server/contents/project%2Fassets%2Fdatabase%2Flocales%2Fglobal"
